spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${CT__DB__SERVER:localhost}:${CT__DB__PORT:5433}/${CT__DB__NAME:community-tracker}
spring.datasource.username=${CT__DB__USERNAME:root}
spring.datasource.password=${CT__DB__PASSWORD:password}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.deserialization.fail-on-unknown-properties=true
